    LoadModule websocket_draft76_module   /usr/lib/apache2/modules/mod_websocket_draft76.so

    <IfModule mod_websocket_draft76.c>
      <Location /echo2>
        SetHandler websocket-handler
        WebSocketHandler /usr/lib/apache2/modules/mod_websocket_echo.so echo_init
        SupportDraft75 On
      </Location>

     <Location /dumb-increment2>
        SetHandler websocket-handler
        WebSocketHandler  /usr/lib/apache2/modules/mod_websocket_dumb_increment.so dumb_increment_init
        SupportDraft75 On
      </Location>

    </IfModule>

